# Homfit-Challenge

./: README.md
backend/homfitchallenge/: .gitignore  pom.xml
backend/homfitchallenge/src/main/java/com/ssafy/homfit/: EmailConfig.java  HomfitchallengeApplication.java  RedisConfigutation.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfig.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/api/: ApiExplorer.java  ChallengeRepository.java  ConnectToRedis.java  ScheduleTask.java  TagRepository.java  TodayChallengeRepository.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/controller/: ChallengeController.java  ChatController.java  CommentController.java  DiaryController.java  EmailController.java  FeedController.java  PointController.java  ReportController.java  UserController.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/error/: UnauthorizedException.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/interceptor/: JwtInterceptor.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/model/: Alarm.java  Badge.java  Bookmark.java  Challenge.java  Challenge_day.java  ChatVO.java  Comment.java  CommentVo.java  Diary.java  Favorite.java  Feed.java  LikeVO.java  Point.java  Report.java  Review.java  Tag.java  TodayChallenge.java  User.java  UserRate.java  UserUpdateVo.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/model/dao/: AlarmDAO.java  BadgeDAO.java  BookmarkDAO.java  ChallengeDAO.java  ChatDAO.java  CommentDAO.java  DiaryDAO.java  FavoriteDAO.java  FeedDAO.java  PointDAO.java  ReportDAO.java  ReviewDAO.java  TagDAO.java  UserDAO.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/model/service/: AlarmService.java  AlarmServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmailSerivceImpl.java  EmailService.java  FavoriteService.java  FavoriteServiceImpl.java  FeedService.java  FeedServiceImpl.java  JwtService.java  JwtServiceImpl.java  PointService.java  PointServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
backend/homfitchallenge/src/main/java/com/ssafy/homfit/util/: MD5Generator.java  UploadImg.java  Util.java
backend/homfitchallenge/src/main/resources/: application.properties  mail.properties
backend/homfitchallenge/src/main/resources/mapper/: Challenge.xml  Review.xml  Tag.xml  alarmSQLMapper.xml  badgeSQLMapper.xml  bookmarkSQLMapper.xml  chatSQLMapper.xml  commentSQLMapper.xml  diarySQLMapper.xml  favoriteSQLMapper.xml  feedSQLMapper.xml  pointSQLMapper.xml  reportSQLMapper.xml  userSQLMapper.xml
backend/homfitchallenge/src/test/java/com/ssafy/homfit/: HomfitchallengeApplicationTests.java
document/DevLog/: 01.11_팀회의_기록.md  01.12 팀회의 기록  01.12_팀회의_기록.md  01.13 팀회의 기록.md  01.14_팀회의_기록.md  01.18_팀회의_기록.md  01.19_팀회의_기록.md  01.20_팀회의_기록.md  Backend.md  Sub3_1주차_frontend_계획.md  Sub3_2주차_frontend_계획.md  erd_질문답변.md  git_commit_message_규칙.md  데이터_설계.md  최종_ppt_설계.md  최종_ucc_설계.md  최종_마무리_계획.md  최종_시연영상_설계.md  최종발표_스크립트.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/.history/: .env_20210126171506.local
frontend/.history/src/: App_20210126162028.vue  App_20210126171521.vue  App_20210126192329.vue  App_20210126222740.vue  App_20210126222754.vue  App_20210126222805.vue  App_20210126222820.vue  main_20210126162203.js  main_20210126193419.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: ChallengeListCard.vue  ChallengeListFilter.vue  DeclarationModal.vue  DiaryCalendar.vue  Feed.vue  FeedCard.vue  FeedCardChat.vue  ImageUploader.vue  MainFeed.vue  MyPageBodyPhoto.vue  (+5 more)
(+212 files in other folders)
